<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sevntu.checkstyle</groupId>
	<artifactId>sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<dependencies>
					<dependency>
						<groupId>com.github.sevntu.checkstyle</groupId>
						<artifactId>sevntu-checkstyle-maven-plugin</artifactId>
						<version>1.5.3</version>
					</dependency>
				</dependencies>
				<!-- 	Specifying configuration here will take effect on the execution of "mvn checkstyle:checkstyle",
					 but will not take effect on the execution of "mvn site"  -->
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<!-- 	Specifying configuration here will take effect on the execution of "mvn site",
					 but will not take effect on the execution of "mvn checkstyle:checkstyle"  -->
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>sevntu-maven</id>
			<name>sevntu-maven</name>
			<url>http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2</url>
		</pluginRepository>
	</pluginRepositories>


</project>
