<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sevntu-checkstyle</groupId>
    <artifactId>maven-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.version>10.12.5</checkstyle.version>
        <checkstyle.plugin.version>3.2.0</checkstyle.plugin.version>
        <sevntu.checkstyle.plugin.version>1.44.1</sevntu.checkstyle.plugin.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Specifying configuration here will take effect
                 on the execution of "mvn checkstyle:check" or "mvn checkstyle:checkstyle",
                 but will NOT take effect on the execution of "mvn site"  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.sevntu-checkstyle</groupId>
                        <artifactId>sevntu-checks</artifactId>
                        <version>${sevntu.checkstyle.plugin.version}</version>
                    </dependency>
                </dependencies>
                <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/checkstyle-mojo.html -->
                <!-- Properties for "mvn checkstyle:checkstyle" to execute without mvn build -->
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <!-- linkXRef=false to avoid WARNING 'Unable to locate Source XRef to link to' -->
                    <linkXRef>false</linkXRef>
                </configuration>
                <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/check-mojo.html -->
                <!-- Properties for "mvn checkstyle:check" to execute as part of maven build
                     They are conflicting with properties of checkstyle:checkstyle
                     so only one set should be used
                -->
                <!--
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>false</failsOnError>
                </configuration>
                -->
            </plugin>

            <!-- necessary for only running "mvn site" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Specifying configuration here will take effect
                 on the execution of "mvn site",
                 but will NOT take effect on the execution of "mvn checkstyle:check"
                 or "mvn checkstyle:checkstyle"
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

  <profiles>
    <profile>
        <id>github-maven-repo</id>
        <pluginRepositories>
            <pluginRepository>
                <id>sevntu-maven</id>
                <name>sevntu-maven</name>
                <url>http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2</url>
            </pluginRepository>
        </pluginRepositories>
    </profile>
  </profiles>

</project>
