# checkstyle-samples

./: .gitignore  .travis.yml  README.md
.ci/: bump-cs-version-in-ant-project.sh  bump-cs-version-in-gradle-project.sh  bump-cs-version-in-maven-project.sh  validation.sh
.circleci/: config.yml
.github/workflows/: bump_project_version.yml
ant-project/: README  build.xml  checkstyle.xml  ivy.xml  ivysettings.xml
gradle-project/: README  build.gradle  checkstyle.xml
gradle-project/config/checkstyle/: checkstyle.xml
gradle-project/gradle/wrapper/: gradle-wrapper.properties
gradle-project/src/main/java/com/github/sevntu/checkstyle/: Sample.java
gradle-project/src/main/resources/: messages.properties  messages_de.properties
maven-ant-project/: README.md  build.xml  pom.xml
maven-project/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom-google-custom-suppression.xml  pom-google.xml  pom.xml
