<ivy-module version="2.0">
    <info organisation="com.github.sevntu-checkstyle" module="sample"/>

    <dependencies>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="10.12.5"/>
        <dependency org="com.github.sevntu-checkstyle" name="sevntu-checks" rev="1.44.1"/>

        <exclude org="org.jacoco"/>
        <exclude org="net.bytebuddy"/>
        <exclude org="org.slf4j"/>
        <exclude org="commons-codec"/>
    </dependencies>
</ivy-module>
