<ivy-module version="2.0">
    <info organisation="com.github.sevntu-checkstyle" module="sample" />
    <dependencies>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.45" />
        <dependency org="com.github.sevntu-checkstyle" name="sevntu-checks" rev="1.40.0" />
    </dependencies>
</ivy-module>
