<?xml version="1.0" encoding="UTF-8"?>

<project name="phase-package" default="execute">
  <condition property="run">
    <or>
        <not>
            <isset property="checkstyle.ant.skip"/>
        </not>
        <isfalse value="${checkstyle.ant.skip}"/>
     </or>
  </condition>

  <target name="execute" if="run">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"/>

    <property name="check.config" location="checkstyle.xml"/>

    <tstamp>
      <format property="STARTED" pattern="dd/MM/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo level="info">Checkstyle started (${check.config}): ${STARTED}</echo>

    <checkstyle config="${check.config}"
                failOnViolation="false"
                executeIgnoredModules="true"
                >
      <fileset dir="src"
               includes="**/*"
               excludes="test/resources/**/*,test/resources-noncompilable/**/*"/>
      <formatter type="plain"/>
      <formatter type="xml" toFile="${mvn.project.build.directory}/checkstyle-result.xml"/>
    </checkstyle>

    <tstamp>
      <format property="FINISHED" pattern="dd/MM/yyyy hh:mm:ss aa"/>
    </tstamp>
    <echo level="info">Checkstyle finished (${check.config}) : ${FINISHED}</echo>
  </target>
</project>
