<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sevntu-checkstyle</groupId>
    <artifactId>maven-ant-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.version>10.3.4</checkstyle.version>
        <sevntu.checkstyle.plugin.version>1.42.0</sevntu.checkstyle.plugin.version>
        <antrun.plugin.version>3.1.0</antrun.plugin.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${antrun.plugin.version}</version>
            <executions>
                <execution>
                    <id>ant-phase-verify-sevntu</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <property name="mvn.project.build.directory" value="${project.build.directory}" />
                            <ant antfile="build.xml" />
                        </target>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                   <groupId>com.puppycrawl.tools</groupId>
                   <artifactId>checkstyle</artifactId>
                   <version>${checkstyle.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.sevntu-checkstyle</groupId>
                    <artifactId>sevntu-checks</artifactId>
                    <version>${sevntu.checkstyle.plugin.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>

</project>
